log4j.rootLogger=DEBUG, email, STDOUT, transCoder, FFMPEG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPUsername=AKIAIXJY4UU3FF3VS2HA
log4j.appender.email.SMTPPassword=ArDZ4bdje+r3zJThmAL0qa7ZI3T+HoK3OnK44UadANuW
log4j.appender.email.SMTPHost=email-smtp.eu-west-1.amazonaws.com
log4j.appender.email.SMTPPort=587
log4j.appender.email.From=info@digitizen.com
log4j.appender.email.To=sardor@digitizen.com
log4j.appender.email.Subject=Log of errors in ENCODER API
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

# Define another appender for the specified class
log4j.logger.com.dgtz.api.utils.ShellCommands=INFO, FFMPEG
log4j.additivity.com.dgtz.api.utils.ShellCommands=false
log4j.appender.FFMPEG=org.apache.log4j.RollingFileAppender
log4j.appender.FFMPEG.File=/opt/configs/logs/ffmpeg_compress.log
log4j.appender.FFMPEG.MaxFileSize=2MB
log4j.appender.FFMPEG.MaxBackupIndex=10
log4j.appender.FFMPEG.layout=org.apache.log4j.PatternLayout
log4j.appender.FFMPEG.layout.ConversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

log4j.appender.transCoder=org.apache.log4j.RollingFileAppender
log4j.appender.transCoder.File=/opt/configs/logs/dgtz_compresser_api.log
log4j.appender.transCoder.MaxFileSize=2MB
log4j.appender.transCoder.MaxBackupIndex=10
log4j.appender.transCoder.layout=org.apache.log4j.PatternLayout
log4j.appender.transCoder.layout.ConversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

log4j.category.transCoder=DEBUG, transCoder
log4j.additivity.transCoder=false


log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.impl.conn.PoolingClientConnectionManager=ERROR
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=ERROR
log4j.logger.org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager=ERROR
log4j.logger.com.amazonaws.services.s3.internal.Mimetypes=ERROR
log4j.logger.org.apache.http.headers=ERROR
